<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkoredeSupply</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#home-page'>Akorede<span>-</span>Supply</a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="#products">Online Building Supply Store</a></li>
                    <li><a href="#story">Our Story</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                 <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
     <!-- Main page of the website -->
    <main>
        <!-- Hero Section of the main page -->
        <section class="home-page" id="home-page">
            
            <!-- Information and CTA about the landing page -->
            <div class="hero-section-information-designs">
                <div class="text-designs">
                    <h3>BULIDING SUPPLIER</h3>
                    <h1>INCOMPARABLE BULIDING MATERIALS</h1>
                    <p>Supplier of quality building materials and professional construction services in Nigeria.</p>
                </div>
                <div class="btn-vertical-bar">
                    <div>&horbar;</div>
                    <button class="btn">Discover Models <span>&#8594;<span></button>
                    <div>&horbar;</div>
                </div>
            </div>
        </section>
        <!-- Product Section of the main page -->
        <section class="products" id="products">
            <div class="card">
                <img src="./image/sharp sand.jpg" alt="">
                <div class="ww-name"><p>Shape Sand</p></div>
                <div class="ww-description"><p>All types of building sands.</p></div>
                <button class="ww-btn">Shop Now</button>
            </div>
            <div class="card">
                <img src="./image/bricks blocks.jpg" alt="">
                <div class="ww-name"><p>Bricks,Blocks</p></div>
                <div class="ww-description"><p>Diffrent sizes, any how strong you want it for your building.</p></div>
                <button class="ww-btn">Shop Now</button>
            </div>
            <div class="card">
                <img src="./image/iron rods.jpg" alt="">
                <div class="ww-name"><p>IRON AND RODS</p></div>
                <div class="ww-description"><p>Any kind of sizes for your projects.</p></div>
                <button class="ww-btn">Shop Now</button>
            </div>
            <div class="card">
                <img src="./image/granite.jpg" alt="">
                <div class="ww-name"><p>GRANINT</p></div>
                <div class="ww-description"><p>large stones, knot size or any kind of stone sizes.</p></div>
                <button class="ww-btn">Shop Now</button>
            </div>
            <div class="card">
                <img src="./image/cement.jpg" alt="">
                <div class="ww-name"><p>CEMENT</p></div>
                <div class="ww-description"><p>we have different store of cement and we deal direct with there companys.</p></div>
                <button class="ww-btn">Shop Now</button>
            </div>
            <div class="card">
                <img src="./image/galvanised.jpg" alt="">
                <div class="ww-name"><p>Shingles Galvanised Roofing Sheets</p></div>
                <div class="ww-description"><p>Galvanised different types and styles .</p></div>
                <button class="ww-btn">Shop Now</button>
            </div>
        </section>
        <!-- Story Section of the main page -->
        <section class="story" id="story">
            <!-- This story section contains image and information of the landing page -->
            <div class="story-image-info">
                <div class="info-text">
                <h2> THE ORIGINAL BULIDING ITEMS</h2>
                <p>we offer a wide array of top quality and competitively priced building/construction materials to meet your private and commercial construction needs. Backed by our technological infrastructure and experienced team, we guarantee consistency in the provision of building materials when it is needed and where it is needed. We have a wide array of products for interior and exteriors including roofing, ceilings, doors, glass, and wood products.</p>
                <p>Our extensive product line such as Polyurethane(PU)Cornice, Polyurethane mould, Plaster of Paris(P.O.P), Plasterboards, Wall Studs, Ceiling Profiles, Wall Angle, Corner Beads, Shadow Gap Profiles, Fiber Cement, Insulation Rockwools, Metal Ceilings, and Acoustic Ceilings Building Materials.                </p>
            </div>
            <!-- This section has only images that discussed about social media tagging and sharing -->
            
        </section>
        <section class="sep">
            <div>
                <!-- <div class="story-info"> -->
                <h2>JOIN THE ADVENTURE</h2>
                <p>we offer a comprehensive construction consulting service that will equip you with the information necessary to achieve the best results for your project. Our authorized person and building surveyors will help you find the solution for your building/construction needs. Our consultant services include construction management, scheduling, cost estimating, contract administration, change order management, Design Consulting.
                <br><br>  We also provide services for existing buildings such as Mandatory Building Inspection Scheme, condition survey and defect diagnosis, Building revitalization and renovation.</p>
                <h4>#AkoredeSupplies</h4>
            </div>
        </section>
    </main>
    <!-- Footer Section of the main page -->
    <footer class="footer" id="footer">
        <div class="footer-header">
            <h3>INCOMPARABLE SUPPLIES</h3>
        </div>
        <div class="footer-links">
            <div class="our-world">
                <label for="">OUR WORLD</label>
                <ul>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">See the Collection</a></li>
                    <li><a href="">Look Book</a></li>
                    <li><a href="">Affiliate</a></li>
                </ul>
            </div>
            <div class="information">
                <label for="">INFORMATION</label>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shipping & Returns</a></li>
                    <li><a href="">Payments</a></li>
                    <li><a href="">Customer Support</a></li>
                </ul>
            </div>
            <div class="services">
                <label for="">SERVICES</label>
                <ul>
                    <li><a href="">Track My Order</a></li>
                    <li><a href="">See All Straps</a></li>
                    <li><a href="">Strap Tutorial</a></li>
                    <li><a href="">Ambassador Blog</a></li>
                </ul>
            </div>
            <div class="social-media">
                <label for="">  SOCIAL MEDIA</label>
                <ul>
                    <li><a href=""><ion-icon name="logo-facebook"></ion-icon>Facebook</a></li>
                    <li><a href=""><ion-icon name="logo-instagram"></ion-icon>Instagram</a></li>
                    <li><a href=""><ion-icon name="logo-twitter"></ion-icon>Twitter</a></li>
                </ul>
            </div>
        </div>
        <!-- A link that redirect a page back to the top -->
        <div class="back-to-top">
            <a href="#home-page">Go Top &#8593;</a>
        </div>
    </footer>
    <!--sricpt files for boothstrap and icons-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>